<!DOCTYPE html>
<html>
    <head>
        <title> Test </title>
    </head>
    <body>
        <div id = "einfache Matheaufgabe ü"> 
            <h1>Das sind einfache Matheaufgaben</h1>
            <p><span>1+1 =</span></p>
            <p><span>2+2=</span></p>
            <p><span>3-2=</span></p>
        </div>
        <div id = "Wörter sehen besonders aus">
            <h2>Sieh dir doch an</h2>
            <p><em>Dieses Wort siehet schräg aus.</em></p>
            <br>
            <p><strong>Dieses Wort sieht dick aus.</strong></p>
        </div>
        <div id = "Hier gibt es eine Liste">
            <h2>Lese die Liste</h2>
            <ul>
                <li>Tortillas</li>
                <li>Chicken</li>
            </ul>
        </div>
        <div id = "Hier gibt es eine andere Liste">
            <h2>Sei bitte ehrlich</h2>
            <ol>
                <li>Chat gpt</li>
                <li>Gemini</li>
            </ol>
        </div>
        <div id = "Bilder">
            <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Coat_of_arms_of_Switzerland.svg/800px-Coat_of_arms_of_Switzerland.svg.png" alt = "Schweiz" height= "50">
        </div>
        <div id = "Tabelle">
            <table border="1">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Alter</th>
                        <th>Beruf</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Max Mustermann</td>
                        <td>30</td>
                        <td>Softwareentwickler</td>
                    </tr>
                    <tr>
                        <td>Lisa Müller</td>
                        <td>25</td>
                        <td>Grafikdesignerin</td>
                    </tr>
                    <tr>
                        <td>John Doe</td>
                        <td>40</td>
                        <td>Manager</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>